# vi:et:ft=dockerfile
#FROM pidgin/builders:mingw-w64-x86_64
FROM cacticouncil/pidgin-builders:mingw-w64-x86_64

RUN set -ex && \
    apt-get update && \
    apt-get install -y --no-install-recommends -o APT::Immediate-Configure=false \
        cmake \
    && \
    apt-get clean

# install additional target depedencies
#RUN set -ex && \
#    pacman-cross -Syy --noconfirm \
#        mingw64/mingw-w64-x86_64-cmake \
#        mingw64/mingw-w64-x86_64-gcc \
#        mingw64/mingw-w64-x86_64-meson \
#        mingw64/mingw-w64-x86_64-ninja \
#        mingw64/mingw-w64-x86_64-meanwhile

# set up all of our wrappers and other fun stuff..
CMD ["/build.sh"]

COPY cross-bullseye-w64/build.sh /
